\relax 
\citation{snapchatFlaw1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{AndroidDrawer}
\citation{APKTool}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bulk Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initial Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aggregate Information}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cryptography References}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces References of cryptographic algorithms in $917$ analyzed applications.\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Block Ciphers}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces References of Block Cipher Uses in $917$ analyzed applications.\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Back to Snapchat?}{6}}
\citation{snapchatFlaw2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the output of our filtering algorithm when applied to the decompiled Snapchat code.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces part of the source code of the file "NotificationReciever", where we found those strange strings\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Continued Investigation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Advanced Static Analysis}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Dynamic Analysis}{10}}
\citation{snapchatFlaw1}
\citation{snapchatFlaw2}
\bibcite{snapchatFlaw1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Potential Applications}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Responsible Disclosure: for 6.857 Staff Attention}{11}}
\bibcite{snapchatFlaw2}{2}
\bibcite{APKTool}{3}
\bibcite{AndroidDrawer}{4}
